\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Exploration}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset analysis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of \textit  {sottoaree}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of \textit  {vendite} in 2016}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature extraction}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data new features}}{\thepage }}
\newlabel{table:data_new_features}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Location new features}}{\thepage }}
\newlabel{table:gps_new_features}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Collaborative Filtering Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Matrix Factorization and Hybrid Algorithms}{\thepage }}
\newlabel{subsec:hybrid}{{2.2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hold-Out}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{\thepage }}
